# access_link

./: README.md
codes/agent/accessibility/app/: build.gradle
codes/agent/accessibility/app/src/androidTest/java/cn/edu/fudan/vd/accessibility/: ExampleInstrumentedTest.java
codes/agent/accessibility/app/src/main/: AndroidManifest.xml
codes/agent/accessibility/app/src/main/java/cn/edu/fudan/vd/accessibility/: RecordReplayApplication.java
codes/agent/accessibility/app/src/main/java/cn/edu/fudan/vd/accessibility/action/: ICallback.java  LLMAction.java  RecordAction.java  SpeakAction.java
codes/agent/accessibility/app/src/main/java/cn/edu/fudan/vd/accessibility/activity/: CanBackActivity.java  MainActivity.java  SelectAppActivity.java
codes/agent/accessibility/app/src/main/java/cn/edu/fudan/vd/accessibility/core/: Constant.java  RecordProcessor.java  (+2 more)
codes/agent/accessibility/app/src/main/res/drawable/: ic_launcher_foreground.xml
codes/agent/accessibility/app/src/main/res/drawable-v24/: delete_button.xml  info_button.xml
codes/agent/accessibility/app/src/main/res/layout/: activity_main.xml  activity_script_select.xml  human_action_button.xml  operation_info.xml  select_app_list_item.xml  select_script_list_item.xml  stop_button.xml
codes/agent/accessibility/app/src/main/res/layout-v24/: activity_app_select.xml
codes/agent/accessibility/app/src/main/res/values/: colors.xml  strings.xml
codes/agent/accessibility/app/src/main/res/xml/: accessibility_config.xml
codes/agent/accessibility/app/src/test/java/cn/edu/fudan/vd/accessibility/: ExampleUnitTest.java
(+511 files in other folders)
